html,
body{
    height: auto;
    background-color: #ffffff;
    position: sticky;
    top: 0;
}

.web-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}



/* Navbar Styles */

.navbar-grid{
    background-image: linear-gradient(#FFFFFF, #EED0E4);
    grid-row: 1;
    display: grid;
    grid-template-columns: 354px 1fr 354px;
    grid-template-rows: auto;
}

.navbar-left{
    grid-column: 1;
}

.navbar-left > img{
    height: auto;
    width: 68px;
    position: relative;
    left: 310px;
    bottom: 54px;
    z-index: 1;
}

.navbar-menu{
    font-family: 'Sriracha', cursive;
    color: #AA3D3D;
    text-align: center;
    grid-column: 2;
    padding: 35px 100px 2px 10px;

}

.bee-pic{
    width: 200px;
    height: auto;
}

h1{
    font-family: 'Sriracha', cursive;
    color: #AA3D3D;
}

h3:hover{
    color: pink;
    text-decoration: underline;
}

.btn-btn{
    font-family: 'Sriracha', cursive;
    color: white;
    border: none;
    background-color: #AA3D3D;
    border-radius: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

li.remove{
    display: inline;
    font-size: 30px;
    padding: 38px;
}

ul.remove-one-style, ul.remove-two-style{
    padding: 10px;
    margin-top: -15px;
}

ul.remove-one-style, ul.remove-two-style, li.remove{
    list-style-type: none;
}


a:link {
    color: #AA3D3D;
    background-color: transparent;
    text-decoration: none;
  }
  
a:visited {
    color: #AA3D3D;
    background-color: transparent;
    text-decoration: none;
}
  
a:hover {
    color: #AA3D3D;
    background-color: transparent;
    text-decoration: underline;
}
  
a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
}

.navbar-right {
    margin: auto;
}



/* Index Styles */

.intro-grid {
    border-bottom: 1px solid black;
    display: grid;
}

.banner-pic{
    width: 100%;
    height: 465px;
}

.information-grid{
    display: grid;
    grid-template-columns: 60% 355px 355px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.information-grid > p{
    color: #AA3D3D;
    font-size: 34px;
    margin: 56px;
}

.information-grid > h2 {
    grid-column: 1;
    margin: auto;
    padding: 17%;
    font-weight: normal;
    font-size: 36px;
}

.info-one-grid, .info-two-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 29px 80px auto 40px;
    background-color: white;
    margin-top: 23px;
    margin-bottom: -14px;
    width: 274px;
    height: 266px;
    border-radius: 12px;
    box-shadow: 1px 1px 5px 2px pink;
    border-style: solid;
    border-color: #F98FBD;
    border-width: 7px;
}

.info-one-grid > p, .info-two-grid > p, li{
    color: black;
}

.info-one-grid > p, .info-two-grid > p {
    text-align: center;
    border-bottom: 3px solid #F98FBD;
    margin-top: 10px;
}

.info-one-grid {
    grid-column: 2;
    grid-row: 1;
}

.info-two-grid {
    grid-column: 3;
    grid-row: 1;
}



/* Footer Styles */

.footer-grid {
    display: grid;
    grid-template-columns: auto;
    background-image: linear-gradient(#EED0E4, #FFFFFF);
    margin-top: 203px;
    border-top: 1px solid black;
  }
  
.footer-left-grid{
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

.footer-left-grid > img.welcome-pic{
    grid-column: 1;
    grid-row: 1;
    width: 330px;
    height: auto;
    position: absolute;
    z-index: 1;
    bottom: 2px;
    left: 38px;
}

.footer-left-grid > img.cloud-pic{
    position: relative;
    grid-row: 1;
    z-index: 0;
    position: relative;
    top: -2px;
    width: 436px;
    height: auto;
}



/* Signup Styles */
.form-grid {
    display: grid;
    grid-template-columns: 65%;
    margin-left: 580px;
    padding-top: 34px;
}

.btn.btn-default {
    background-color: #AA3D3D;
    color: white;
}

.right-text {
    margin-top: 535px;
    font-size: 18px;
    margin-left: 333px;
}

.support-btn.btn.btn-primary {
    font-family: 'Sriracha', cursive;
    color: white;
    border: none;
    background-color: #AA3D3D;
    border-radius: 18px;
    margin: 47px 453px;
    cursor: pointer;
    margin-top: 85px;
    position: relative;
    left: 420px;
    bottom: 50px;
}

.footer-right-button-grid{
    display: grid;
    grid-column: 3;
    grid-row: 0;
}

@media only screen and (max-width: 1722px){
    .navbar-menu{
        font-family: 'Sriracha', cursive;
        color: #AA3D3D;
        text-align: center;
        grid-column: 2;
        padding: 0px 0px 2px 0px;
    }
}